name: Linux arm64 Release

on:
  push:
    tags:
      - "*"

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout builder
        uses: actions/checkout@v4
        with:
          path: main

      - name: Checkout linux-stable
        uses: actions/checkout@v4
        with:
          repository: RobertCNelson/linux-stable-rcn-ee
          path: linux-stable

      - name: Install build deps (arm64)
        run: |
          sudo apt-get update
          sudo apt-get install -y lzma gettext libmpc-dev u-boot-tools libncurses5-dev:amd64
          sudo apt-get install -y git gcc-aarch64-linux-gnu g++-aarch64-linux-gnu binutils-aarch64-linux-gnu

      - name: Setup env and build it
        run: |
          cd main/
          cp -v system.sh.sample system.sh
          echo "AUTO_BUILD=1" >> system.sh
          echo "CC=aarch64-linux-gnu-" >> system.sh
          echo "LINUX_GIT=../linux-stable/" >> system.sh
          git config --global --add safe.directory ../linux-stable
          ./build_kernel.sh

#      - name: Upload kernel artifacts
#        uses: actions/upload-artifact@v3
#        with:
#          name: kernel-arm64
#          path: ./main/deploy/*

      - name: Release
        uses: softprops/action-gh-release@master
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            main/deploy/*
          draft: false
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

